🚀 Самый простой вариант: GitHub Releases
Перейдите в репозиторий на GitHub

Создайте новый релиз:

Нажмите "Create a new release"

Заполните версию (например, v1.0)

Добавьте описание

Перетащите файл в область для загрузки бинарных файлов

Сохраните релиз

✅ Файл будет доступен по прямой ссылке без ограничения в 25 МБ